{
    "files.associations": {
        "cstddef": "c",
        "dense": "cpp",
        "thread": "cpp",
        "xlocale": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "core": "cpp",
        "xmemory": "cpp",
        "system_error": "cpp",
        "cstring": "cpp",
        "array": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "i2c.h": "c",
        "binary_info.h": "c",
        "stdio.h": "c",
        "algorithm": "cpp",
        "complex": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "map": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "mutex.h": "c",
        "util.h": "c"
    },
    "cmake.buildBeforeRun": true,
    "cortex-debug.openocdPath": "C:/Program Files (x86)/OpenOCD-20231002-0.12.0/bin/openocd.exe"
}
